# StationPower

./: README.md  pom.xml
src/main/java/com/demo/ssm/controller/: Abnormal_top10Controller.java  Accurate_top10Controller.java  AverageFailureRateController.java  BusinessRouteController.java  ExampleAnalysisController.java  FailureRate_forecastController.java  Province_CheckController.java  Relationship_Centrality_BusinessNumController.java  Relationship_Failure_YearController.java  Relationship_Temperature_FailureRateController.java  StationLink_JiangXiController.java  StationPropertyController.java  StationProperty_RouteController.java  StationTypeController.java  logincontroller.java
src/main/java/com/demo/ssm/controller/Login/: UserController.java
src/main/java/com/demo/ssm/controller/S_data/: Abnormal_top10Controller.java  Accurate_top10Controller.java  Relationship_Centrality_BusinessNumController.java  StationTypeController.java  TypeCodeNameController.java  dataController.java
src/main/java/com/demo/ssm/controller/S_net/: BusinessRouteController.java  DealAreaBorderController.java  StationLink_JiangXiController.java  StationPropertyController.java  StationProperty_RouteController.java  dealProvinceDataController.java
src/main/java/com/demo/ssm/controller/S_paint/: AverageFailureRateController.java  FailureRate_forecastController.java  Province_CheckController.java  Relationship_Failure_YearController.java  Relationship_Temperature_FailureRateController.java
src/main/java/com/demo/ssm/controller/S_reliability/: ExampleAnalysisController.java  t_channel_baseController.java
src/main/java/com/demo/ssm/mapper/: Abnormal_top10Mapper.java  Abnormal_top10Mapper.xml  Accurate_top10Mapper.java  Accurate_top10Mapper.xml  AverageFailureRateMapper.java  AverageFailureRateMapper.xml  BusinessRouteMapper.java  BusinessRouteMapper.xml  ExampleAnalysisMapper.java  ExampleAnalysisMapper.xml  FailureRate_forecastMapper.java  FailureRate_forecastMapper.xml  Province_CheckMapper.java  Province_CheckMapper.xml  Relationship_Centrality_BusinessNumMapper.java  Relationship_Centrality_BusinessNumMapper.xml  Relationship_Failure_YearMapper.java  Relationship_Failure_YearMapper.xml  Relationship_Temperature_FailureRateMapper.java  Relationship_Temperature_FailureRateMapper.xml  StationLink_JiangXiMapper.java  StationLink_JiangXiMapper.xml  StationPropertyMapper.java  StationPropertyMapper.xml  StationProperty_RouteMapper.java  StationProperty_RouteMapper.xml  StationTypeMapper.java  StationTypeMapper.xml  UserMapper.java
src/main/java/com/demo/ssm/mapper/Login/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/ssm/mapper/S_data/: Abnormal_top10Mapper.java  Abnormal_top10Mapper.xml  Accurate_top10Mapper.java  Accurate_top10Mapper.xml  Relationship_Centrality_BusinessNumMapper.java  Relationship_Centrality_BusinessNumMapper.xml  StationTypeMapper.java  StationTypeMapper.xml  TypeCodeNameMapper.java  TypeCodeNameMapper.xml  dataMapper.java  dataMapper.xml
src/main/java/com/demo/ssm/mapper/S_net/: BusinessRouteMapper.java  BusinessRouteMapper.xml  LowReliabilityMapper.java  LowReliabilityMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  StationLink_JiangXiMapper.java  StationLink_JiangXiMapper.xml  StationPropertyMapper.java  StationPropertyMapper.xml  StationProperty_RouteMapper.java  StationProperty_RouteMapper.xml  t_spc_zoneMapper.java  t_spc_zoneMapper.xml  zone_rolyMapper.java  zone_rolyMapper.xml
src/main/java/com/demo/ssm/mapper/S_paint/: AverageFailureRateMapper.java  AverageFailureRateMapper.xml  FailureRate_forecastMapper.java  FailureRate_forecastMapper.xml  Province_CheckMapper.java  Province_CheckMapper.xml  (+4 more)
src/main/java/com/demo/ssm/po/: Abnormal_top10.java  Abnormal_top10Example.java  Accurate_top10.java  Accurate_top10Example.java  AverageFailureRate.java  AverageFailureRateExample.java  BusinessRoute.java  BusinessRouteExample.java  ExampleAnalysis.java  ExampleAnalysisExample.java  FailureRate_forecast.java  FailureRate_forecastExample.java  Province_Check.java  Province_CheckExample.java  Relationship_Centrality_BusinessNum.java  Relationship_Centrality_BusinessNumExample.java  Relationship_Failure_Year.java  Relationship_Failure_YearExample.java  Relationship_Temperature_FailureRate.java  Relationship_Temperature_FailureRateExample.java  StationLink_JiangXi.java  StationLink_JiangXiExample.java  StationProperty.java  StationPropertyExample.java  StationProperty_Route.java  StationType.java  StationTypeExample.java  User.java
src/main/java/com/demo/ssm/tool/: path_python.java
src/main/resources/config/: db.properties
src/main/resources/config/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: L_login.html  L_register.html  P_preFailure.html  P_pro_type_year.html  P_temp_failure.html  R_buz_pre.html  R_buz_reliability.html  R_data_clean.html  R_equip_failure.html  R_fiber_failure.html  R_low_r.html  R_probuz_select.html  R_reason.html  R_topo.html  S_dataQuality_0.html  S_dataQuality_1.html  S_dataQuality_2.html  S_dataQuality_3.html  S_dataQuality_33.html  S_dataQuality_4.html  S_dataQuality_44.html  S_dataQuality_5.html  S_dataQuality_55.html  S_dataQuality_6.html  S_dataQuality_66.html  S_net_expand.html  S_net_main.html  S_net_route.html  aa.html  buz_exampl1e.html  index.html  index_v1.html  index_v2.html  index_v3.html  index_v4.html  login.html  mainpng.html  preFailure.html  register.html  xy_Paint.html
src/main/webapp/view/CSV/: jiangxi_NE_RELIABILITY.csv  jiangxi_electric_alarm_clean.csv  jiangxi_electric_ne_work_year.csv  jiangxi_fiber_fault.csv  jiangxi_fiberfaultWithType.csv
src/main/webapp/view/S_js/: neimenggu.js
src/main/webapp/view/css/: mainStyle.css
src/main/webapp/view/layer/skin/routeSkin/: style.css
src/main/webapp/view/python_all/: EquipFailureBytime.py  FiberSegFailureBytime.py  Fiberreliability.py  channelRate2.py  channelType.py  history.py  predicateBTNew.py  predicateBuzRate.py  predictBuzNum.py  predictBuzRate.py  predictInterfaceType.py  shortPath.py  topo.py
(+167 files in other folders)
